Locales ['en'] = {
	['valid_purchase'] = 'validar compra?',
	['yes'] = 'sim (<span style="color: green;">$%s</span>)',
	['no'] = 'nao',
	['helmet'] = 'capacete / chapeu',
	['glasses'] = 'oculos',
	['mask'] = 'mascara',
	['ears'] = 'acessorios de orelhas',
	['shop'] = '%s loja',
	['set_unset'] = 'meter / tirar',
	['not_enough_money'] = 'nao tens dinheiro suficiente',
	['press_access'] = 'pressiona ~INPUT_CONTEXT~ para abrir o menu',
	['accessories_blip'] = 'accessorios',
	['no_ears'] = 'nao tens acessorios de orelha',
	['no_glasses'] = 'nao tens oculos',
	['no_helmet'] = 'nao tens capacete',
	['no_mask'] = 'nao tens mascara',
	['you_paid'] = 'pagaste ~g~$%s~s~',
}
