<html>
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="https://kit.fontawesome.com/e5c0d65467.js" crossorigin="anonymous"></script>
		<style>
			#voice {
				position:absolute;
				top: 100px; 
				right: 230px; 
				width: 2.5em;
				height: 2.5em;
				background-color: rgb(0, 0, 0, 0.5);
				transform: rotateZ(270deg);
				border-radius: 7px;
				overflow: hidden;
			}
			#box {
				width: 50%;
				height: 100%;
			}		
			#box i {
				position: absolute;
				left: 12px;
				top: 12px;
				color: white;
				transform: rotate(90deg);
				z-index: 1;
			}			
			html {
				height: 100%;
				width:100%;
			}

			body {
				overflow: hidden;
				min-height: 100%;
				width: 100%;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script>	

				$(function() {
					var $level = $("#voice");
					var $box = $("#box");

					window.addEventListener('message', function(event){
					
						$('.container').css('display', event.data.show? 'none':'block');
					
					 	$box.css("width", event.data.level + "%");
						
					 	if (event.data.talking == true) 
					 	{
					 		$box.css("background", "#750080")
					 	}
					 	else if (event.data.talking == false)
					 	{
					 		$box.css("background", "#8e8e8e")
					 	}
						
					}); 
				});

		</script>
	</head>
	<body>
		<div class="container">
			<div id="voice">
				<div id="box">
					<i class="fas fa-microphone fa-lg"></i>
				</div>
			</div>
		</div>
	</body>
</html>