Locales['en'] = {
	['weed'] = 'Marijuana',
	['meth'] = 'Methamphetamine',
	['opium'] = 'Opium',
	['coke'] = 'Cocaine',
	['press_collect'] = 'Press ~INPUT_CONTEXT~ to collect ~r~%s~s~ ',
	['press_process'] = 'Press ~INPUT_CONTEXT~ to process ~r~%s~s~',
	['press_sell'] = 'Press ~INPUT_CONTEXT~ to sell ~r~%s~s~',
	['act_imp_police'] = 'Sorry, there are no enough cops to do this: ~o~%s~s~/~y~%s~s~ online',
	['no_pouches_sale'] = 'You dont have anymore ~r~Bag of Drugs~s~ to sell',	
	['pickup_in_prog'] = '~y~Harvest in progress~s~...',
	['too_many_pouches'] = 'Your inventory is being full of ~r~Drugs',
	['packing_in_prog'] = '~y~Packaging in progress~s~...',
	['inv_full'] = 'You cant harvest anymore ~r~%s~s~, your inventory is full',
	['not_enough'] = 'You dont have any ~r~%s~s~',
	['sold_one'] = 'You\'re selling ~r~%s~s~',
	['used_one'] = 'You have used ~r~x1 of ~r~%s~s~',
	['sale_in_prog'] = '~g~Selling in progress~s~...',
	['exit_marker'] = 'Press ~INPUT_CONTEXT~ to cancel the ~y~progress.',
	['foot_work'] = 'You must be on your feet to work.',
	['act_call_police'] = ':REPORT: Suspected tramp doing illegal things!',
	['stop_action'] = 'Press ~g~[%s]~w~ to stop.',
	
	-- Blips
	['field'] = '%s Field',
	['processing'] = '%s Packaging',
	['dealer'] = '%s Dealer',
}