Locales['br'] = {
  ['have_withdrawn'] = 'retiraste ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'depositaste ~y~x%s~s~ ~b~%s~s~',
  ['free_prop'] = 'Propriedade a Venda',
  ['property'] = 'Propriedade',
  ['enter'] = 'Entrar',
  ['move_out'] = 'vender casa',
  ['move_out_sold'] = 'vender casa por <span style="color:green;">%s €</span>',
  ['moved_out'] = 'saiste da casa e nao pagas mais a renda.',
  ['moved_out_sold'] = 'vendeste a casa por ~g~%s €~s~',
  ['buy'] = 'comprar casa por <span style="color:green;">%s €</span>',
  ['buy_for'] = 'compraste uma casa por ~g~%s €~s~',
  ['rent'] = 'aluga uma casa por <span style="color:green;">%s €</span> / semana',
  ['rent_for'] = 'alugaste uma propriedade por ~g~$%s~s~',
  ['press_to_menu'] = 'Pressione ~INPUT_CONTEXT~ para acessar o menu',
  ['owned_properties'] = 'Propriedades adquiridas',
  ['available_properties'] = 'Propriedades disponíveis',
  ['invite_player'] = 'Convidar um jogador',
  ['you_invited'] = 'convidaste ~y~%s~s~ para a tua casa',
  ['player_clothes'] = 'Roupas',
  ['remove_cloth'] = 'tire a roupa',
  ['removed_cloth'] = 'a roupa foi removida do seu guarda-roupa!',
  ['remove_object'] = 'Remover objeto',
  ['deposit_object'] = 'Depositar objeto',
  ['invite'] = 'Convidar',
  ['dirty_money'] = 'Dinheiro sujo: <span style="color:red;">%s €</span>',
  ['inventory'] = 'Inventário',
  ['amount'] = 'valor?',
  ['amount_invalid'] = 'quantidade inválida',
  ['press_to_exit'] = 'Pressione ~INPUT_CONTEXT~ para sair da propriedade',
  ['not_enough'] = 'Não tens dinheiro suficiente',
  ['invalid_quantity'] = 'Quantidade inválida',
  ['paid_rent'] = '~g~Pagaste~s~ o aluguer: ~g~%s €~s~',
  ['not_enough_in_property'] = 'não há o suficiente de que esse item esteja na propriedade!',
  ['player_cannot_hold'] = 'não tens espaço suficiente em seu inventário!',
}
