Locales['br'] = {
  -- Cloackroom
  ['cloakroom'] = 'Vestiário',
  ['citizen_wear'] = 'Roupa Casual',
  ['unicorn_wear0'] = 'Uniforme de Bar Man',
  ['unicorn_wear1'] = 'Uniforme de Dançarino 1',
  ['unicorn_wear2'] = 'Uniforme de Dançarino 2',
  ['unicorn_wear3'] = 'Uniforme de Dançarino 3',
  ['unicorn_wear4'] = 'Uniforme de Dançarino 4',
  ['unicorn_wear5'] = 'Uniforme de Dançarino 5',
  ['unicorn_wear6'] = 'Uniforme de Dançarino 6',
  ['unicorn_wear7'] = 'Uniforme de Dançarino 7',
  ['no_outfit'] = 'there\'s no uniform that fits you!',
  ['open_cloackroom'] = 'Pressione ~INPUT_CONTEXT~ para se trocar',
  -- Armory
  ['remove_object'] = 'Pegar Item',
  ['deposit_object'] = 'Depositar Item',
  ['get_weapon'] = 'Pegar arma',
  ['put_weapon'] = 'Entregar arma',
  ['armory'] = 'Armário',
  ['open_armory'] = 'Pressione ~INPUT_CONTEXT~ para acessar o Armário',
  ['get_weapon_menu'] = 'Armário - Depositar Arma',
  ['put_weapon_menu'] = 'Armário - Retirar Arma',
  -- Fridge
  ['remove_object_fridge'] = 'Pegar Item',
  ['deposit_object_fridge'] = 'Depositar Item',
  ['fridge'] = 'Frigorifico',
  ['unicorn_fridge'] = 'Frigorifico',
  ['open_fridge'] = 'Pressione ~INPUT_CONTEXT~ para acessar ao Frigorifico',
  -- Vehicles
  ['vehicle_menu'] = 'vehicle',
  ['vehicle_blocked'] = 'all available spawn points are currently blocked!',
  ['garage_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Vehicle Actions~s~.',
  ['garage_title'] = 'vehicle Actions',
  ['garage_stored'] = 'stored',
  ['garage_notstored'] = 'not in garage',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'the vehicle has been stored in your garage',
  ['garage_has_notstored'] = 'no nearby owned vehicles were found',
  ['garage_notavailable'] = 'your vehicle is not stored in the garage.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'you dont have any vehicles in your garage.',
  ['garage_released'] = 'your vehicle has been released from the garage.',
  ['garage_store_nearby'] = 'there is no nearby vehicles.',
  ['garage_storeditem'] = 'open garage',
  ['garage_storeitem'] = 'store vehicle in garage',
  ['garage_buyitem'] = 'vehicle shop',
  ['garage_notauthorized'] = 'you\'re not authorized to buy this kind of vehicles.',
  ['helicopter_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Helicopter Actions~s~.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'vehicle Shop',
  ['vehicleshop_confirm'] = 'do you want to buy this vehicle?',
  ['vehicleshop_bought'] = 'you have bought ~y~%s~s~ for ~r~$%s~s~',
  ['vehicleshop_money'] = 'you cannot afford that vehicle',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'yes',
  -- Service
  ['service_max'] = 'Não podes entrar em serviço, max policias: %s/%s',
  ['service_not'] = 'Não entraste em serviço! Precisas de te fardar primeiro.',
  ['service_anonunce'] = 'Informação de Serviço',
  ['service_in'] = 'entraste em serviço, bem-vindo!',
  ['service_in_announce'] = 'policial ~y~%s~s~ saiu de serviço!',
  ['service_out'] = 'saiste de serviço.',
  ['service_out_announce'] = 'policial ~y~%s~s~ saiu de serviço.',
  -- Action Menu
  ['citizen_interaction'] = 'Interagir com o cidadão',
  ['vehicle_interaction'] = 'Interagir com o veículo',
  ['object_spawner'] = 'Interagir com as rodovias',

  ['search'] = 'Procurar',
  ['handcuff'] = 'Algemar / Soltar',
  ['drag'] = 'Arrastar',
  ['put_in_vehicle'] = 'Colocar no veículo',
  ['out_the_vehicle'] = 'Tirar do veículo',
  ['no_players_nearby'] = 'nenhum jogador nas proximidades',
  ['being_searched'] = 'estás a ser ~y~revistado~s~ pela ~b~PSP~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Interagir com as rodovias',
  ['box'] = 'Caixa',
  ['cash'] = 'Caixa de dinheiro',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventário ---',
  ['confiscate'] = 'confiscar %s',
  ['confiscate_weapon'] = 'confiscate %s com %s balas',
  ['confiscate_inv'] = 'Confiscar %sx %s',
  ['confiscate_dirty'] = 'Confiscar dinheiro sujo: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'confiscaste ~y~%sx~s~ ~b~%s~s~ com ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ foi confiscado por ~y~%s~s~',
  ['you_confiscated_account'] = 'confiscaste ~g~$%s~s~ (%s) de ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) foi confiscado por ~y~%s~s~',
  ['you_confiscated_weapon'] = 'confiscaste ~b~%s~s~ de ~b~%s~s~ com ~o~%s~s~ balas',
  ['got_confiscated_weapon'] = 'tu ~b~%s~s~ com ~o~%s~s~ balas foi confiscada por ~y~%s~s~',
  -- Boss Menu
  ['open_bossmenu'] = 'Pressione ~INPUT_CONTEXT~ para abrir o menu',
  ['quantity_invalid'] = 'quantidade invalida',
  ['have_withdrawn'] = 'retiraste ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'depositaste ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'quantidade',
  ['inventory'] = 'inventario',
  ['unicorn_stock'] = 'Stock da Unicorn',
  -- Misc
  ['remove_prop'] = 'Pressione ~INPUT_CONTEXT~ para remover o objeto',
  ['map_blip'] = 'Maze Bank',
  ['unrestrained_timer'] = 'you feel your handcuffs slowly losing grip and fading away.',
  -- Notifications
  ['alert_unicorn'] = 'Alerta da VU',
  ['phone_unicorn'] = 'Vanilla Unicorn',

  -- Teleporters
  ['e_to_enter_1']             = 'Pressiona ~INPUT_PICKUP~ para entrar no bar',
  ['e_to_exit_1']              = 'Pressiona ~INPUT_PICKUP~ sair do bar',
}
