  Locales['br'] = {
  ['shop_robbery'] = 'Roubo de Lojas',
  ['press_to_rob'] = 'pressiona ~INPUT_CONTEXT~ para ~o~roubar~s~ ~b~%s~s~',
  ['robbery_timer'] = 'A Roubar: ~r~%s~s~ segundos restantes',
  ['recently_robbed'] = 'esta loja foi recentemente roubada. Aguarde ~y~%s~s~ segundos até que você possa roubar novamente',
  ['rob_in_prog'] = '~r~roubo em progresso a ~b~%s~s~',
  ['started_to_rob'] = 'começaste a roubar ~y~%s~s~',
  ['alarm_triggered'] = 'o alarme foi ativado',
  ['robbery_complete'] = '~r~O assalto foi bem sucedido~s~, tu ~o~roubaste~s~ ~g~%s €~s~',
  ['robbery_complete_at'] = '~r~Assalto bem sucedido a ~y~%s~s~',
  ['robbery_cancelled'] = 'o roubo foi cancelado!',
  ['robbery_cancelled_at'] = '~r~O roubo a ~b~%s~s~ foi cancelado!',
  ['min_police'] = 'deve haver pelo menos ~b~%s policias~s~ na cidade para roubar.',
  ['robbery_already'] = '~r~Um assalto já está em andamento.',
  ['no_threat'] = 'não representas uma ameaça para o lojista',
}