<!DOCTYPE html>
<html>
  <head>
    <title>Car Control</title>
    <meta charset="utf-8">
    <style>
      body {
        background-color: transparent;
        margin:0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .info {
        position: absolute;
        left: 50%;
        top: 30px;
        text-align: center;
        transform: translateX(-50%);
        font-size: 20pt;
        font-weight: bold;
        color: white;
        text-shadow: 0px 0px 2px black;
      }
      .background {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgb(36, 36, 36);
        background-image: url("https://www.elsetge.cat/myimg/f/29-298953_gta-san-andreas-iphone-5-wallpaper-grand-theft.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .off {
        visibility: hidden !important;
        opacity: 0 !important;
        position: absolute !important;
      }
    </style>
  </head>
  <body>
    <div id="debugonly">
      <div class="background off"></div>
      <div class="info off">info</div>
    </div>    
    <script>
      //#region Main
            
      //#endregion

      //#region Utils
      function SetAlpha() {
        var body = document.getElementsByTagName("body")
        if( body != null ) {
          body.style.opacity = arguments && arguments.length > 0 && arguments[0] || 1
        }
      }
      //#endregion
      
      //#region Audio
      var audioPlayer
      function PlaySound(path,volume) {
        console.log("play sound",path)
        volume = volume || 1
        if( debug) {
          var a = new Audio(path);
          a.volume = volume;   
          a.play();
        } else {
          if (audioPlayer != null) {
            audioPlayer.pause();
          }

          audioPlayer = new Howl({src: [path]});
          audioPlayer.volume(1);
          audioPlayer.play();
        }
      }
      //#endregion

      //#region Interface
      window.addEventListener('message', function(event) {
        console.log("receive UI mssg",event)
        if( event.data.func != null ) {
          //call func
          var ret = window[event.data.func](event.data.args)
          if( event.data.ret != null ) {
            Post(event.data.ret,ret)
          }
        } else if( event.data.var != null ) {
          if( event.data.ret != null ) {
            //get var
            Post(event.data.ret,window[event.data.var])
          } else {
            //set var
            window[event.data.var] = event.data.value
          }
        }
      })
      function GetVars() {
        var ret = []
        for(var i in window) {
          if((typeof window[i]).toString()!="function") {
            ret.push(window[i].name)
          }
        }
        return ret
      }
      function GetFunctions() {
        var ret = []
        for(var i in window) {
          if((typeof window[i]).toString()=="function") {
            ret.push(window[i].name)
          }
        }
        return ret
      }
      function Post(o,v) {
        if( debug ) { return }
        if( o == null || typeof(o) != "string" || o.length <= 0 ) { return }
        if( v == null ) { v = {} }
        console.log("send UI mssg",o,v)
        $.post(o,JSON.stringify(v))
      }
      //#endregion

      //#region Debug
      var debug
      function DebugInit() {
        var url = new URL(window.location.href);
        debug = url.searchParams.get("debug") != null
        if( !debug ) { return }
        var debugonly = document.getElementById("debugonly")
        if( debugonly != null ) { debugonly.classList.toggle("off",false) }
        /////////////////////////////////////
        /*fire it in debug mode here*/
      } 
      DebugInit()
      //#endregion
    </script>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.1/howler.min.js" type="text/javascript"></script>
  </body>
</html>