Locales['en'] = {
  -- Cloackroom
  ['cloakroom'] = 'Vestiário',
  ['citizen_wear'] = 'Roupa casual',
  ['police_wear'] = 'Roupa Polícia',
  ['sheriff_wear'] = 'Roupa Sheriff',
  ['lieutenant_wear'] = 'Roupa Swatt ',
  ['commandant_wear'] = 'Roupa Fbi',
  ['statepd_wear'] = 'Roupa de Policia Estadual',
  ['specops_wear'] = 'Equipamento de Spec OPS',
  ['open_cloackroom'] = 'Pressione ~INPUT_CONTEXT~ para se trocar',
  -- Armory
  ['get_weapon'] = 'Pegar arma',
  ['put_weapon'] = 'Entregar arma',
  ['buy_weapons'] = 'Comprar armas',
  ['armory'] = 'Arsenal',
  ['open_armory'] = 'Pressione ~INPUT_CONTEXT~ para acessar o arsenal',
  -- Vehicles
  ['vehicle_menu'] = 'Veículo',
  ['vehicle_out'] = 'Já existe um carro fora da garagem',
  ['vehicle_spawner'] = 'Pressione ~INPUT_CONTEXT~ para escolher um veículo',
  ['store_vehicle'] = 'Pressione ~INPUT_CONTEXT~ para guardar o veículo',
  ['service_max'] = 'Maximo de oficiais em serviço : ',
  -- Action Menu
  ['citizen_interaction'] = 'Interagir com o cidadão',
  ['vehicle_interaction'] = 'Interagir com o veículo',
  ['object_spawner'] = 'Spawnar Objeto',
  ['animations'] = 'Animações',

  ['id_card'] = 'Cartão de Cidadão',
  ['search'] = 'Procurar',
  ['handcuff'] = 'Algemar / Desalgemar',
  ['drag'] = 'Arrastar',
  ['put_in_vehicle'] = 'Colocar no Veículo',
  ['out_the_vehicle'] = 'Retirar do Veículo',
  ['fine'] = 'Pagamentos',
  ['no_players_nearby'] = 'Nenhum jogar proximo',

  ['vehicle_info'] = 'Info do Veiculo',
  ['pick_lock'] = 'Destrancar Veiculo',
  ['vehicle_unlocked'] = 'Veículo ~g~Desbloqueado~s~',
  ['no_vehicles_nearby'] = 'Nenhum Veículo Proximo',
  ['traffic_interaction'] = 'Interação com o Tráfego',
  ['cone'] = 'Cone',
  ['barrier'] = 'Barreira',
  ['spikestrips'] = 'Espinhos',
  ['box'] = 'Caixa',
  ['cash'] = 'Caixa com dinheiro',
  ['police_animations'] = 'Police Animations',
  ['dotraffic'] = 'Do a traffic stop',
  ['take_note'] = 'Take notes',
  ['stand_by'] = 'Stand by',
  ['stand_by_2'] = 'Stand by 2',
  ['stand_by_3'] = 'Stand by 3',
  ['crowd_control'] = 'Crowd control',
  ['doinvestigate'] = 'Investigate',
  ['dobinoculars'] = 'Use the binoculars',
  ['taking_notes'] = 'Im done with taking notes',
  ['dealing_with_traffic'] = 'Dealing with traffic is hard',
  ['standing_cop'] = 'I cant be here anymore',
  ['standing_cop_2'] = 'I cant be here anymore',
  ['standing_cop_3'] = 'I cant be here anymore',
  ['use_binoculars'] = 'I cant see nothing',
  ['do_crowd_control'] = 'The crowd is contained',
  ['investigate_done'] = 'My investigation is done',
  ['docrouch'] = 'Crouch',
  ['kneel'] = 'Let me get up',
  ['hang_out'] = 'Free time 1',
  ['hanging_out'] = 'Lets go work',
  ['doleaning'] = 'Free time 2',
  ['dosmoking'] = 'Free time 3',
  ['dodrinking'] = 'Free time 4',
  ['domobile'] = 'Free time 5',
  ['aacoffe'] = 'Morning coffe',
  ['push_ups'] = 'Exercise a little',
  ['exercise'] = 'Im tired',
  ['cancel_emote'] = 'Cancel animation',
  ['emotecanceled'] = 'Animation stoped',
  -- ID Card Menu
  ['name'] = 'Nome : ',
  ['bac'] = 'bAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'Confiscar Dinheiro Sujo: $',
  ['guns_label'] = '--- Armas ---',
  ['confiscate'] = 'Confiscar ',
  ['inventory_label'] = '--- Inventario ---',
  ['confiscate_inv'] = 'Confiscar x',

  ['traffic_offense'] = 'Infrações de transito',
  ['minor_offense'] = 'Infração leve',
  ['average_offense'] = 'Infração média',
  ['major_offense'] = 'Infração grave',
  ['fine_total'] = 'Multa : ',
  -- Vehicle Info Menu
  ['plate'] = 'Placa: ',
  ['owner_unknown'] = 'Proprietário : Desconhecido',
  ['owner'] = 'Proprietário : ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Arsenal - Pegar arma',
  ['put_weapon_menu'] = 'Arsenal - Entregar arma',
  ['buy_weapon_menu'] = 'Arsenal - Comprar armas',
  ['not_enough_money'] = 'Você não tem dinheiro suficiente',
  -- Boss Menu
  ['take_company_money'] = 'Retirar Dinheiro Da Empresa',
  ['deposit_money'] = 'Depositar Dinheiro',
  ['amount_of_withdrawal'] = 'Quantidade para Retirar',
  ['invalid_amount'] = 'Quantidade Invalida',
  ['amount_of_deposit'] = 'Quantidade de Depósito',
  ['open_bossmenu'] = 'Pressiona ~INPUT_CONTEXT~ Para Abrir o Menu',
  ['quantity_invalid'] = 'Quantia invalida',
  ['have_withdraw'] = 'Você Retirou x ',
  ['added'] = 'Você Adicionou x',
  ['quantity'] = 'Quantidade',
  ['inventory'] = 'Inventario',
  ['police_stock'] = 'Stock da mafia',
  -- Misc
  ['remove_object'] = 'Pressione ~INPUT_CONTEXT~ para remover o objeto',
  ['map_blip'] = 'T.A.P',
  ['cartel_stock'] = 'Mafia stock',
  -- Notifications
  ['from'] = '~s~ de ~b~',
  ['you_have_confinv'] = 'Você confiscou ~y~x',
  ['confinv'] = '~s~ confiscado de você ~y~x',
  ['you_have_confdm'] = 'Você confiscou ~y~$',
  ['confdm'] = '~s~ confiscado de você ~y~$',
  ['you_have_confweapon'] = 'Você confiscou ~y~x1 ',
  ['confweapon'] = '~s~ confiscado de você ~y~x1 ',
  ['alert_mafia'] = 'Alerta da Polícia',
  -- Authorized Vehicles
  ['police'] = 'Viatura - Blazer',
  ['police2'] = 'Viatura - Parati',
  ['police3'] = 'viatura - Fluence',
  ['police4'] = 'Viatura - Blazer cinza',
  ['policeb'] = 'Moto da Polícia',
  ['policet'] = 'Van de Transporte',
}
